.resume
    padding-top: 120px
    &__title
        text-align: center
        position: relative
        @include before_circle
        &:before
            top: -6
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            padding-left: 35px
            position: relative
            &:before
                content: ""
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
        ul
            list-style-type: none
            li
                position: relative
                &:after
                    content: ""
                    position: absolute
                    width: 1px
                    height: calc(100% + 16px)
                    top: -16px
                    left: -32px
                    background-color: #000
    &__item
        position: relative
        &:before
            content: ""
            height: 1px
            width: 45px
            position: absolute
            top: 62px
            left: -32px
            background-color: #000
        &-head 
            position: relative
            padding: 45px 0 0 70px
            h4 
                margin-bottom: 0
        &-body 
            padding-left: 18px
            margin-top: 12px
        &-icon 
            position: absolute
            top: 44px
            left: 12px
            @include before_circle  
            img
                position: absolute 
                left: 17px
                top: 14px
        &-location 
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        &-body 
            font-size: 12px
            line-height: 18px


