.sidepanel
    position: fixed
    top: 240px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    z-index: 3
    &__divider  
        width: 2px
        height: 70px
        border: 2px solid #000000
    &__text
        height: 150px
        width: 25px
        span
            display: block
            width: 150px
            transform: rotate(-90deg) translate(-30%, -250%)
    