.skills
    padding-top: 120px
    &__title
        text-align: center
        position: relative
        @include before_circle
        &:before
            top: -6
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__items
        padding-top: 60px 
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: auto
        row-gap: 13px
        column-gap: 13px
    &__item
        border: 1px solid #000000
        padding: 30px 30px 25px 30px
        &-img
            display: flex
            align-items: center
            min-height: 65px
        h3
            margin-top: 20px
            margin-bottom: 0
        p
            margin-top: 15px
            margin-bottom: 0
            font-size: 12px
            line-height: 18px
    &__scale
        padding-top: 120px
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: auto
        row-gap: 13px
        column-gap: 45px
        row-gap: 35px
        &-item 
            display: grid
            grid-template: minmax(36px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        &-title
            position: relative
            padding: 0 0 0 13px 
            @include before_circle
        &-line
            width: 350px
            height: 14px
            background: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background: #FFA501
                border-radius: 4px
            
